<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-LambdaChess.Web.UI-935f54ee-d2cc-4a6d-aae2-0a57b85504cd</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.15"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LambdaChess.BLL.Services\LambdaChess.BLL.Services.csproj" />
      <ProjectReference Include="..\LambdaChess.DAL.Repositories.Implementations\LambdaChess.DAL.Repositories.Implementations.csproj" />
    </ItemGroup>

</Project>
