# LambdaChess

./: LICENCE  LambdaChess.sln  README.md  compose.yaml
.github/workflows/: azure-webapps-dotnet-core.yml  sonar.yml
LambdaChess.BLL.Services/: LambdaChess.BLL.Services.csproj
LambdaChess.BLL.Services/Hosting/: WebApplicationBuilderExtensions.cs
LambdaChess.DAL.Models/: GameSession.cs  LambdaChess.DAL.Models.csproj  User.cs
LambdaChess.DAL.Models/Abstractions/: IModel.cs
LambdaChess.DAL.Models/Enums/: Winner.cs
LambdaChess.DAL.Repositories.Abstractions/: IGameSessionRepository.cs  IRepository.cs  IUserRepository.cs  LambdaChess.DAL.Repositories.Abstractions.csproj
LambdaChess.DAL.Repositories.Implementations/: BaseRepository.cs  GameSessionRepository.cs  LambdaChess.DAL.Repositories.Implementations.csproj  UserRepository.cs
LambdaChess.DAL.Repositories.Implementations/Hosting/: WebApplicationBuilderExtensions.cs
LambdaChess.DAL.Repositories.Implementations/Persistance/: ApplicationDbContext.cs
LambdaChess.Tests/: ExtensionsTests.cs  GameControllerTests.cs  GameHubTests.cs  GameSessionModelTests.cs  GameSessionRepositoryTests.cs  HomeControllerTests.cs  LambdaChess.Tests.csproj  UserRepositoryTests.cs
LambdaChess.Web.Controllers/: BaseController.cs  LambdaChess.Web.Controllers.csproj  LobbyController.cs
LambdaChess.Web.UI/: Dockerfile  LambdaChess.Web.UI.csproj  Program.cs  app.db  libman.json
LambdaChess.Web.UI/Controllers/: BaseController.cs  GameController.cs  HomeController.cs
LambdaChess.Web.UI/Extensions/: Extensions.cs
LambdaChess.Web.UI/Hubs/: GameHub.cs
LambdaChess.Web.UI/Migrations/: 20250601235419_Initial.Designer.cs  20250601235419_Initial.cs  ApplicationDbContextModelSnapshot.cs
LambdaChess.Web.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lobby.cshtml  Lobby.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LambdaChess.Web.UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LambdaChess.Web.UI/Properties/: launchSettings.json
LambdaChess.Web.UI/ViewModels/: ErrorViewModel.cs
LambdaChess.Web.UI/Views/: _ViewImports.cshtml
LambdaChess.Web.UI/Views/Game/: Index.cshtml  Lobby.cshtml
LambdaChess.Web.UI/Views/Home/: Index.cshtml
LambdaChess.Web.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LambdaChess.Web.UI/wwwroot/css/: chess.css  site.css
LambdaChess.Web.UI/wwwroot/js/: game.js  site.js
LambdaChess.WebAPI/: Dockerfile  LambdaChess.WebAPI.http  Program.cs  WeatherForecast.cs
LambdaChess.WebAPI/Controllers/: WeatherForecastController.cs
LambdaChess.WebAPI/Properties/: launchSettings.json
docs/: Звіт-Завдання-3-LambdaChess.docx  Звіт-Завдання-4-LambdaChess.docx  Звіт-Завдання-5-LambdaChess.docx  Звіт-Завдання-6-LambdaChess.docx  Звіт-Завдання-7-LambdaChess.docx
